<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>LosPibes</title>
</head>

<body>
    <header class="sticky">
        <a href="#" class="logo">logo</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./chelo/home.html">Chelo</a></li>
            <li><a href="./Chuck/chuck.html">Chuck</a></li>
            <li><a href="./Norkot/Norkot.html">Norkot</a></li>
            <li><a href="#">ChristianQL</a></li>
        </ul>
    </header>
    <section class="Banner">
        <img src="/img/banner.jpg" alt="Banner-principal">
        <section class="Banner">
            <img src="/img/banner.jpg" alt="Banner-principal">
        </section>

</body>

</html>